%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Hashan\AppData\Local\Temp\s3kg.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Lab01B_Embedded_microchip.X.production.o
cinit CODE 0 1152 1152 8 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 10E2 10E2 24 1
text1 CODE 0 1082 1082 3A 1
text2 CODE 0 1106 1106 16 1
text3 CODE 0 111C 111C E 1
text4 CODE 0 10BC 10BC 26 1
text5 CODE 0 112A 112A A 1
text6 CODE 0 1044 1044 3E 1
text7 CODE 0 1134 1134 A 1
text8 CODE 0 113E 113E A 1
text9 CODE 0 1148 1148 A 1
nvCOMRAM COMRAM 1 1 1 6 1
cstackCOMRAM COMRAM 1 7 7 3 1
smallconst SMALLCONST 0 1000 1000 44 1
bssCOMRAM COMRAM 1 A A 1 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 115A-FFFF 1
STACK 60-F5F 1
SMALLCONST 115A-FFFF 1
CODE 4-FFF 1
CODE 115A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM B-F5F 1
COMRAM B-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 115A-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab01B_Embedded_microchip.X.production.o
1148 text9 CODE >165:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/eusart.c
1148 text9 CODE >166:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/eusart.c
1150 text9 CODE >167:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/eusart.c
113E text8 CODE >157:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/eusart.c
113E text8 CODE >158:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/eusart.c
1146 text8 CODE >159:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/eusart.c
1134 text7 CODE >161:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/eusart.c
1134 text7 CODE >162:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/eusart.c
113C text7 CODE >163:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/eusart.c
1044 text6 CODE >66:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/eusart.c
1044 text6 CODE >71:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/eusart.c
1048 text6 CODE >74:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/eusart.c
104C text6 CODE >77:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/eusart.c
1050 text6 CODE >80:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/eusart.c
1054 text6 CODE >83:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/eusart.c
1058 text6 CODE >86:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/eusart.c
1064 text6 CODE >87:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/eusart.c
1070 text6 CODE >88:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/eusart.c
107C text6 CODE >90:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/eusart.c
1080 text6 CODE >92:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/eusart.c
112A text5 CODE >58:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/mcc.c
112A text5 CODE >61:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/mcc.c
112E text5 CODE >63:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/mcc.c
1132 text5 CODE >64:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/mcc.c
10BC text4 CODE >55:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/pin_manager.c
10BC text4 CODE >60:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/pin_manager.c
10C0 text4 CODE >61:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/pin_manager.c
10C4 text4 CODE >62:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/pin_manager.c
10C8 text4 CODE >67:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/pin_manager.c
10CA text4 CODE >68:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/pin_manager.c
10CE text4 CODE >69:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/pin_manager.c
10D2 text4 CODE >74:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/pin_manager.c
10D6 text4 CODE >75:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/pin_manager.c
10DA text4 CODE >80:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/pin_manager.c
10DE text4 CODE >81:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/pin_manager.c
10E0 text4 CODE >90:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/pin_manager.c
111C text3 CODE >50:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/mcc.c
111C text3 CODE >53:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/mcc.c
1120 text3 CODE >54:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/mcc.c
1124 text3 CODE >55:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/mcc.c
1128 text3 CODE >56:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/mcc.c
1106 text2 CODE >132:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/eusart.c
1108 text2 CODE >134:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/eusart.c
1108 text2 CODE >136:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/eusart.c
1116 text2 CODE >138:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/eusart.c
111A text2 CODE >139:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\mcc_generated_files/eusart.c
1082 text1 CODE >50:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\main.c
1082 text1 CODE >51:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\main.c
1086 text1 CODE >52:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\main.c
109C text1 CODE >51:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\main.c
10BA text1 CODE >54:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\main.c
10E2 text0 CODE >56:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\main.c
10E2 text0 CODE >59:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\main.c
10E6 text0 CODE >76:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\main.c
10F2 text0 CODE >77:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\main.c
10FE text0 CODE >79:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\main.c
10FE text0 CODE >82:D:\Academic\6th semester\CO326\Serial Communication\serial_communication\Lab01B\Lab01B_Embedded_microchip.X\main.c
1152 cinit CODE >1428:C:\Users\Hashan\AppData\Local\Temp\s3kg.s
1152 cinit CODE >1430:C:\Users\Hashan\AppData\Local\Temp\s3kg.s
1152 cinit CODE >1433:C:\Users\Hashan\AppData\Local\Temp\s3kg.s
1152 cinit CODE >1445:C:\Users\Hashan\AppData\Local\Temp\s3kg.s
1154 cinit CODE >1451:C:\Users\Hashan\AppData\Local\Temp\s3kg.s
1154 cinit CODE >1453:C:\Users\Hashan\AppData\Local\Temp\s3kg.s
1156 cinit CODE >1454:C:\Users\Hashan\AppData\Local\Temp\s3kg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_send_string 1082 0 CODE 0 text1 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hspace_0 115A 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hspace_1 B 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab01B_Embedded_microchip.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Hashan\AppData\Local\Temp\s3kg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Lab01B_Embedded_microchip.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
_WPUB F7C 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Hashan\AppData\Local\Temp\s3kg.o
_main 10E2 0 CODE 0 text0 dist/default/production\Lab01B_Embedded_microchip.X.production.o
start 0 0 CODE 0 init C:\Users\Hashan\AppData\Local\Temp\s3kg.o
_EUSART_Write 1106 0 CODE 0 text2 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab01B_Embedded_microchip.X.production.o
__end_of_EUSART_SetFramingErrorHandler 1148 0 CODE 0 text8 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 113E 0 CODE 0 text7 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__end_of_EUSART_Initialize 1082 0 CODE 0 text6 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lab01B_Embedded_microchip.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Lab01B_Embedded_microchip.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Hashan\AppData\Local\Temp\s3kg.o
intlevel0 0 0 CODE 0 text C:\Users\Hashan\AppData\Local\Temp\s3kg.o
intlevel1 0 0 CODE 0 text C:\Users\Hashan\AppData\Local\Temp\s3kg.o
intlevel2 0 0 CODE 0 text C:\Users\Hashan\AppData\Local\Temp\s3kg.o
intlevel3 0 0 CODE 0 text C:\Users\Hashan\AppData\Local\Temp\s3kg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab01B_Embedded_microchip.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab01B_Embedded_microchip.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab01B_Embedded_microchip.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab01B_Embedded_microchip.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Hashan\AppData\Local\Temp\s3kg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Hashan\AppData\Local\Temp\s3kg.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab01B_Embedded_microchip.X.production.o
__end_of_EUSART_Write 111C 0 CODE 0 text2 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab01B_Embedded_microchip.X.production.o
_EUSART_Initialize 1044 0 CODE 0 text6 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Lab01B_Embedded_microchip.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab01B_Embedded_microchip.X.production.o
_PIN_MANAGER_Initialize 10BC 0 CODE 0 text4 dist/default/production\Lab01B_Embedded_microchip.X.production.o
start_initialization 1152 0 CODE 0 cinit dist/default/production\Lab01B_Embedded_microchip.X.production.o
_EUSART_SetErrorHandler 1148 0 CODE 0 text9 dist/default/production\Lab01B_Embedded_microchip.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab01B_Embedded_microchip.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab01B_Embedded_microchip.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__end_of_SYSTEM_Initialize 112A 0 CODE 0 text3 dist/default/production\Lab01B_Embedded_microchip.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__end_of_send_string 10BC 0 CODE 0 text1 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab01B_Embedded_microchip.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab01B_Embedded_microchip.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Hashan\AppData\Local\Temp\s3kg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab01B_Embedded_microchip.X.production.o
EUSART_SetErrorHandler@interruptHandler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab01B_Embedded_microchip.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab01B_Embedded_microchip.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab01B_Embedded_microchip.X.production.o
__S0 115A 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__S1 B 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__pnvCOMRAM 1 0 COMRAM 1 nvCOMRAM dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab01B_Embedded_microchip.X.production.o
_SYSTEM_Initialize 111C 0 CODE 0 text3 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab01B_Embedded_microchip.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab01B_Embedded_microchip.X.production.o
send_string@x 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab01B_Embedded_microchip.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab01B_Embedded_microchip.X.production.o
__end_of_PIN_MANAGER_Initialize 10E2 0 CODE 0 text4 dist/default/production\Lab01B_Embedded_microchip.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab01B_Embedded_microchip.X.production.o
__end_of_EUSART_SetErrorHandler 1152 0 CODE 0 text9 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab01B_Embedded_microchip.X.production.o
__size_of_send_string 0 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
_EUSART_FramingErrorHandler 5 0 COMRAM 1 nvCOMRAM dist/default/production\Lab01B_Embedded_microchip.X.production.o
_EUSART_OverrunErrorHandler 3 0 COMRAM 1 nvCOMRAM dist/default/production\Lab01B_Embedded_microchip.X.production.o
stackhi F5F 0 ABS 0 - C:\Users\Hashan\AppData\Local\Temp\s3kg.o
stacklo 60 0 ABS 0 - C:\Users\Hashan\AppData\Local\Temp\s3kg.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Lab01B_Embedded_microchip.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab01B_Embedded_microchip.X.production.o
_EUSART_ErrorHandler 1 0 COMRAM 1 nvCOMRAM dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__pbssCOMRAM A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab01B_Embedded_microchip.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab01B_Embedded_microchip.X.production.o
_EUSART_SetFramingErrorHandler 113E 0 CODE 0 text8 dist/default/production\Lab01B_Embedded_microchip.X.production.o
_EUSART_SetOverrunErrorHandler 1134 0 CODE 0 text7 dist/default/production\Lab01B_Embedded_microchip.X.production.o
end_of_initialization 1154 0 CODE 0 cinit dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab01B_Embedded_microchip.X.production.o
__pcinit 1152 0 CODE 0 cinit dist/default/production\Lab01B_Embedded_microchip.X.production.o
__ptext0 10E2 0 CODE 0 text0 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__ptext1 1082 0 CODE 0 text1 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__ptext2 1106 0 CODE 0 text2 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__ptext3 111C 0 CODE 0 text3 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__ptext4 10BC 0 CODE 0 text4 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__ptext5 112A 0 CODE 0 text5 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__ptext6 1044 0 CODE 0 text6 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__ptext7 1134 0 CODE 0 text7 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__ptext8 113E 0 CODE 0 text8 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__ptext9 1148 0 CODE 0 text9 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab01B_Embedded_microchip.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Hashan\AppData\Local\Temp\s3kg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab01B_Embedded_microchip.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab01B_Embedded_microchip.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab01B_Embedded_microchip.X.production.o
EUSART_Write@txData 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab01B_Embedded_microchip.X.production.o
__end_of__initialization 1154 0 CODE 0 cinit dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab01B_Embedded_microchip.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__pcstackCOMRAM 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab01B_Embedded_microchip.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__end_of_main 1106 0 CODE 0 text0 dist/default/production\Lab01B_Embedded_microchip.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab01B_Embedded_microchip.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab01B_Embedded_microchip.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
_eusartRxLastError A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab01B_Embedded_microchip.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\Lab01B_Embedded_microchip.X.production.o
__end_of_OSCILLATOR_Initialize 1134 0 CODE 0 text5 dist/default/production\Lab01B_Embedded_microchip.X.production.o
__initialization 1152 0 CODE 0 cinit dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hsmallconst 1044 0 SMALLCONST 0 smallconst dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab01B_Embedded_microchip.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Lab01B_Embedded_microchip.X.production.o
_OSCILLATOR_Initialize 112A 0 CODE 0 text5 dist/default/production\Lab01B_Embedded_microchip.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 1044 1044 116 1
nvCOMRAM 1 1 1 A 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 44 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
