#
#Wed Jun 23 16:49:37 IST 2021
default.languagetoolchain.version=2.20
default.Pack.dfplocation=D\:\\software\\microchip\\MPLABX\\v5.50\\packs\\Microchip\\PIC18F-K_DFP\\1.4.87
conf.ids=default
default.languagetoolchain.dir=D\:\\software\\x8\\bin
host.id=j2v0-c78y-p
configurations-xml=179e8430d863d3a29e83b88fdc77159a
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=5fbf721ae6fdf6c15e177315c00dc55e
proj.dir=D\:\\Academic\\6th semester\\CO326\\Serial Communication\\serial_communication\\Lab01B\\Lab01B_Embedded_microchip.X
host.platform=windows
